AZURE_OPENAI_API_KEY=api
AZURE_OPENAI_ENDPOINT=https://recurse.openai.azure.com
AZURE_OPENAI_MODEL=gpt-35-turbo
AZURE_OPENAI_DEPLOYMENT=deployment

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

NEXT_PUBLIC_URL=http://localhost:3000

KV_REST_API_URL==
KV_REST_API_TOKEN=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_CLERK_ENABLED=false

NEXT_PUBLIC_CAPTCHA_ENABLED=false